[supervisord]
nodaemon=true

[program:mysql]
command=service mysqld start
autorestart=true

[program:opsview]
command=service opsview start
autorestart=true

[program:opsview-web]
command=service opsview-web start
autorestart=true
